vice_audio_leak_emulation = "disabled"
vice_audio_options_display = "disabled"
vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_c64_model = "C64 PAL"
vice_datasette_hotkeys = "disabled"
vice_drive_sound_emulation = "disabled"
vice_drive_true_emulation = "disabled"
vice_external_palette = "default"
vice_gfx_colors = "16bit"
vice_joyport = "Port 2"
vice_keyrah_keypad_mappings = "disabled"
vice_mapper_a = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "RETROK_KP_PLUS"
vice_mapper_l2 = "RETROK_KP_MULTIPLY"
vice_mapper_l3 = "RETROK_TAB"
vice_mapper_ld = "RETROK_DOWN"
vice_mapper_ll = "RETROK_LEFT"
vice_mapper_lr = "RETROK_RIGHT"
vice_mapper_lu = "RETROK_UP"
vice_mapper_r = "RETROK_KP_MINUS"
vice_mapper_r2 = "RETROK_ESCAPE"
vice_mapper_r3 = "RETROK_F5"
vice_mapper_rd = "RETROK_n"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "RETROK_l"
vice_mapper_rr = "RETROK_r"
vice_mapper_ru = "RETROK_y"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_1"
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"
vice_mapper_x = "RETROK_SPACE"
vice_mapper_y = "RETROK_SPACE"
vice_mapper_zoom_mode_toggle = "---"
vice_mapping_options_display = "disabled"
vice_physical_keyboard_pass_through = "disabled"
vice_read_vicerc = "enabled"
vice_reset = "Autostart"
vice_resid_sampling = "Resampling"
vice_sid_model = "6581F"
vice_sound_sample_rate = "48000"
vice_statusbar = "full"
vice_theme = "1"
vice_turbo_fire_button = "disabled"
vice_turbo_pulse = "4"
vice_userport_joytype = "None"
vice_vicii_color_brightness = "1000"
vice_vicii_color_contrast = "1000"
vice_vicii_color_gamma = "2600"
vice_vicii_color_saturation = "1000"
vice_video_options_display = "disabled"
vice_zoom_mode = "none"
