input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "4"
input_player1_btn_b = "8"
input_player1_key_a = "113"
input_player1_key_b = "32"
input_player1_key_down = "97"
input_player1_key_l3 = "111"
input_player1_key_left = "111"
input_player1_key_r3 = "112"
input_player1_key_right = "112"
input_player1_key_up = "113"
input_player2_analog_dpad_mode = "2"
input_player3_analog_dpad_mode = "2"
input_player4_analog_dpad_mode = "2"
input_player5_analog_dpad_mode = "2"
