input_player1_key_x = "50"
input_player1_key_l = "50"
input_player1_key_r = "50"
input_player1_key_l2 = "50"
input_player1_key_r2 = "50"
input_player1_key_l3 = "50"
input_player1_key_r3 = "50"
input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "1"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "0"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
input_player1_key_b = "32"
input_player1_key_left = "276"
input_player1_key_right = "275"
input_player1_key_up = "273"
input_player1_key_down = "274"
input_player1_key_a = "273"
