fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "disabled"
fuse_joypad_a = "e"
fuse_joypad_b = "Space"
fuse_joypad_down = "s"
fuse_joypad_l = "q"
fuse_joypad_l2 = "k"
fuse_joypad_l3 = "o"
fuse_joypad_left = "a"
fuse_joypad_r = "j"
fuse_joypad_r2 = "l"
fuse_joypad_r3 = "p"
fuse_joypad_right = "d"
fuse_joypad_start = "1"
fuse_joypad_up = "w"
fuse_joypad_x = "x"
fuse_joypad_y = "i"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"
