fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "disabled"
fuse_joypad_a = "n"
fuse_joypad_b = "m"
fuse_joypad_down = "a"
fuse_joypad_l = "e"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "o"
fuse_joypad_r = "1"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "p"
fuse_joypad_start = "3"
fuse_joypad_up = "q"
fuse_joypad_x = "i"
fuse_joypad_y = "k"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 128K"
fuse_speaker_type = "tv speaker"
