input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "1"
input_player1_btn_down = "23"
input_player1_btn_left = "21"
input_player1_btn_right = "20"
input_player1_btn_start = "-1"
input_player1_btn_up = "22"
input_player1_btn_y = "-1"
input_player1_key_a = "32"
input_player1_key_b = "13"
input_player1_key_down = "274"
input_player1_key_left = "276"
input_player1_key_r2 = "27"
input_player1_key_right = "275"
input_player1_key_start = "27"
input_player1_key_up = "273"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
