input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "48"
input_player1_key_down = "56"
input_player1_key_l = "283"
input_player1_key_left = "54"
input_player1_key_r = "284"
input_player1_key_right = "55"
input_player1_key_select = "27"
input_player1_key_start = "282"
input_player1_key_up = "57"
input_player1_key_x = "110"
input_player1_key_y = "121"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
