input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "4"
input_player1_btn_b = "8"
input_player1_key_a = "13"
input_player1_key_b = "304"
input_player1_key_left = "122"
input_player1_key_right = "120"
input_player1_key_select = "13"
input_player1_key_start = "32"
input_player1_key_x = "32"
input_player1_key_y = "32"
input_player2_analog_dpad_mode = "2"
input_player3_analog_dpad_mode = "2"
input_player4_analog_dpad_mode = "2"
input_player5_analog_dpad_mode = "2"
